[custom]
ruleset=📡 测速,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/Custom/Proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/DirectDownload.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📢 谷歌推送,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🤖 海外AI,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/LLM.list
ruleset=🪟 微软云盘客户端,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/OneDriveClient.list
ruleset=🪟 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 网飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=⚠️ 节点中的广告非本人添加，注意甄别防诈！⚠️`select`[]DIRECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动测速`[]DIRECT`.*
custom_proxy_group=♻️ 自动测速`url-test`.*`http://www.youtube.com/generate_204`300,,50
custom_proxy_group=🤖 海外AI`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🪟 微软云盘客户端`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🪟 微软云盘`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=🪟 微软服务`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=📡 测速`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🎥 网飞视频`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`.*
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌推送`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

add_emoji=true
# 狗头保命，DDDD。
emoji=(台湾|TW|中国|CN),🇨🇳
emoji=(德国|法兰克福),🇩🇪
emoji=(英国|伦敦|UK),🇬🇧
emoji=(香港|深港|HK),🇭🇰
emoji=(澳门),🇲🇴
emoji=(日本|JP|Japan),🇯🇵
emoji=(俄罗斯|RU),🇷🇺
# 有笨比机场Singapore都能拼错，没办法将错就错😅
emoji=(新加坡|狮城|SG|Singapore|Singpoare),🇸🇬
emoji=(韩国|春川|首尔|KR),🇰🇷
emoji=(美国|圣何塞|US|UM|Americas),🇺🇸
emoji=(土耳其),🇹🇷
emoji=(印度),🇮🇳
emoji=(巴西|圣保罗),🇧🇷
emoji=(阿根廷),🇦🇷
emoji=(法国|FR),🇫🇷
emoji=(爱尔兰),🇮🇪
emoji=(加拿大|CA),🇨🇦
emoji=(泰国),🇹🇭
emoji=(越南),🇻🇳
emoji=(荷兰),🇳🇱
emoji=(印尼),🇮🇩
emoji=(南非),🇿🇦
emoji=(埃及),🇪🇬
emoji=(菲律宾),🇵🇭
emoji=(意大利),🇮🇹
emoji=(西班牙),🇪🇸
emoji=(匈牙利),🇭🇺
emoji=(以色列),🇮🇱
emoji=(乌克兰),🇺🇦
emoji=(马来西亚),🇲🇾
emoji=(巴基斯坦),🇵🇰
emoji=(摩尔多瓦),🇲🇩
emoji=(尼日利亚),🇳🇬
emoji=(澳大利亚|墨尔本|悉尼),🇦🇺
emoji=(迪拜|阿联酋),🇦🇪
emoji=(波兰),🇵🇱
emoji=(墨西哥|Mexico),🇲🇽
emoji=(瑞典|Sweden),🇸🇪
emoji=(冰岛),🇮🇸
emoji=(希腊),🇬🇷
emoji=(瑞士),🇨🇭
emoji=(挪威),🇳🇴
emoji=(芬兰),🇫🇮
emoji=(丹麦),🇩🇰
emoji=(斯洛伐克),🇸🇰
emoji=(捷克),🇨🇿
emoji=(比利时),🇧🇪
emoji=(立陶宛),🇱🇹
emoji=(拉脱维亚),🇱🇻
emoji=(奥地利),🇦🇹
emoji=(智利),🇨🇱
emoji=(沙特阿拉伯|沙特),🇸🇦
emoji=(欧洲|Euro),🇪🇺
emoji=(非洲|Africa),🌍
emoji=(亚洲|Asia|CH),🌏
emoji=(CMCC|CT|TG|电信|移动|联通|Other),📱

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
