[custom]
ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/Custom/AppBlock.list
ruleset=⏬ Aria,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/aria2.list
ruleset=📡 测速,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/Custom/Proxy.list
ruleset=📱 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/DirectDownload.list
ruleset=🤡 涉证,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/Political.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🐧 WeChat,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/WeChat/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🤖 LLM,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/LLM.list
ruleset=🚨 特殊访问,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/Custom/CustomProxy.list
ruleset=🚨 特殊访问,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/TikTok.list
ruleset=🪟 微软云盘客户端,https://raw.githubusercontent.com/KarlLee830/Subconverter_Rules/refs/heads/main/Rules/OneDriveClient.list
ruleset=🪟 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari`[]🪙 一元
custom_proxy_group=🐰 兔兔`select`!!GROUPID=2
custom_proxy_group=🛩️ Ari`select`!!GROUPID=1
custom_proxy_group=🪙 一元`select`!!GROUPID=0
custom_proxy_group=🤖 LLM`select`[]🚀 节点选择`[]DIRECT`!!GROUPID=2
custom_proxy_group=🐧 WeChat`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚨 特殊访问`select`[]🚀 节点选择`[]DIRECT`!!GROUPID=2
custom_proxy_group=🪟 微软云盘客户端`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari`.*
custom_proxy_group=🪟 微软云盘`select`[]🚀 节点选择`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari`.*
custom_proxy_group=🪟 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=📡 测速`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari`[]🪙 一元
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🤡 涉证`select`[]🪙 一元`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=📱 TikTok`select`[]🚀 节点选择`[]DIRECT`.*
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=⏬ Aria`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=♻️ 自动测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50

add_emoji=true
emoji=(台湾|TW|Taiwan),🇨🇳
emoji=(德国|DE|Germany),🇩🇪
emoji=(英国|伦敦|GB|Britain),🇬🇧
emoji=(香港|深港|HK|Hong Kong),🇭🇰
emoji=(日本|JP|Japan),🇯🇵
emoji=(俄罗斯|RU),🇷🇺
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(韩国|KR),🇰🇷
emoji=(美国|US|United States),🇺🇸
emoji=(土耳其|TR|Turkey),🇹🇷
emoji=(印度|IN|India),🇮🇳
emoji=(巴西|BR),🇧🇷
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(法国|FR),🇫🇷
emoji=(爱尔兰|IE),🇮🇪
emoji=(加拿大|CA),🇨🇦
emoji=(泰国|TH),🇹🇭
emoji=(越南|VN),🇻🇳
emoji=(荷兰|NL),🇳🇱
emoji=(印尼|ID),🇮🇩
emoji=(南非|ZA),🇿🇦
emoji=(埃及|EG),🇪🇬
emoji=(菲律宾|PH),🇵🇭
emoji=(意大利|IT),🇮🇹
emoji=(西班牙|ES),🇪🇸
emoji=(匈牙利|HU),🇭🇺
emoji=(以色列|IL),🇮🇱
emoji=(乌克兰|UA),🇺🇦
emoji=(马来西亚|MY),🇲🇾
emoji=(巴基斯坦|PK),🇵🇰
emoji=(摩尔多瓦|MD),🇲🇩
emoji=(尼日利亚|NG),🇳🇬
emoji=(澳大利亚|悉尼|AU),🇦🇺
emoji=(迪拜|阿联酋|AE),🇦🇪
emoji=(波兰|PL),🇵🇱
emoji=(卢森堡|LU|Luxembourg),🇱🇺
emoji=(CMCC|CT|TG|电信|移动|联通),📱

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
