[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则凌卡修改版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
ruleset=⏬ Aria,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/aria2.list
ruleset=📡 测速,https://raw.githubusercontent.com/LM-Firefly/Rules/master/SpeedTest.list
ruleset=📱 短视频,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/Short.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/DirectDownload.list
ruleset=🤡 涉证,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/Political.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/WeChat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔ 应用拦截,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/Custom/AppBlock.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🤖 OpenAI&NewBing,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/OpenAI.list
ruleset=🤖 OpenAI&NewBing,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/NewBing.list
ruleset=🪟 微软云盘客户端,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/OneDriveClient.list
ruleset=🪟 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🪟 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎵 苹果音乐,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/AppleMusic.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/TikTok.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/KarlLee830/Clash_Rules/main/Rules/Custom/Proxy.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari`[]🪙 一元
custom_proxy_group=🐰 兔兔`select`!!GROUPID=2
custom_proxy_group=🛩️ Ari`select`!!GROUPID=1
custom_proxy_group=🪙 一元`url-test`!!GROUPID=0`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🤖 OpenAI&NewBing`select`[]🚀 节点选择`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=🪟 微软云盘客户端`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=🪟 微软云盘`select`[]🚀 节点选择`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari`.*
custom_proxy_group=🪟 微软服务`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=📡 测速`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari`[]🪙 一元
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]DIRECT`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT`[]🚀 节点选择`[]🐰 兔兔`[]🛩️ Ari
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=🤡 涉证`select`[]🪙 一元`[]🚀 节点选择
custom_proxy_group=🎵 苹果音乐`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=📱 短视频`select`[]DIRECT`[]REJECT
custom_proxy_group=⛔ 应用拦截`select`[]REJECT`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=⏬ Aria`select`[]DIRECT`.*
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

;设置分组标志位

;用于自定义 Emoji 的选项
add_emoji=true
emoji=台湾,🇨🇳
emoji=德国,🇩🇪
emoji=(英国|伦敦),🇬🇧
emoji=香港,🇭🇰
emoji=日本,🇯🇵
emoji=俄罗斯,🇷🇺
emoji=(新加坡|狮城),🇸🇬
emoji=韩国,🇰🇷
emoji=美国,🇺🇸
emoji=土耳其,🇹🇷
emoji=印度,🇮🇳
emoji=巴西,🇧🇷
emoji=阿根廷,🇦🇷
emoji=法国,🇫🇷
emoji=(澳大利亚|悉尼),🇦🇺
emoji=爱尔兰,🇮🇪
emoji=加拿大,🇨🇦
emoji=泰国,🇹🇭
emoji=越南,🇻🇳
emoji=(迪拜|阿联酋),🇦🇪
emoji=荷兰,🇳🇱
emoji=印尼,🇮🇩
emoji=南非,🇿🇦
emoji=埃及,🇪🇬
emoji=菲律宾,🇵🇭
emoji=意大利,🇮🇹
emoji=西班牙,🇪🇸
emoji=匈牙利,🇭🇺
emoji=以色列,🇮🇱
emoji=乌克兰,🇺🇦
emoji=马来西亚,🇲🇾
emoji=巴基斯坦,🇵🇰
emoji=摩尔多瓦,🇲🇩

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
